<!DOCTYPE html>
<html lang="de">
<head>
	<title>Nerdcampus &amp; grün und technik</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<!--	<meta HTTP-EQUIV="REFRESH" content="300; url=#"> -->
	<link rel="preload" href="static/style.css" as="style">
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="icon" type="image/jpg" href="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-32x32.png">
</head>
<body>
	<!--<header>
		<img src="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-192x192.png" alt="Logo" id="Logo">
		<h1>Nordcampus HSG</h1>
	</header>-->
	<main>
		<article>
			<header>
				<h2>Danke!</h2>
			</header>
			<p class="alert alert-info">
			Alles hat funktioniert. Die Daten sind auf unserem Server angekommen. Du musst jetzt nichts mehr tun.
			</p>
			<!-- <p class="alert alert-success">
				Danke, dass du dich auf unserer Liste eingetragen hast!❤️  ~ Nerdcampus &amp; grün und technik
			</p> -->
			<p>
			Wir werden die Daten am 23.11.2021 um ca. 21 Uhr auswerten und sie dann bei der Wahlleitung einreichen.
			Solltest du dich doch noch umentscheiden und nicht auf unserer Liste stehen wollen, nimm bitte mit uns vorher rechtzeitig Kontakt auf.
			</p>

		</article>
	</main>
	<!--<footer class="alert alert-warning">
		Nordcampus HSG
	</footer>--><!-- The Cake Is A Lie! -->
</body>
</html>
