<!DOCTYPE html>
<html lang="de">
<head>
	<title>Nerdcampus &amp; Grün und Technik</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<!--	<meta HTTP-EQUIV="REFRESH" content="300; url=#"> -->
	<link rel="preload" href="static/style.css" as="style">
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="icon" type="image/jpg" href="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-32x32.png">
</head>
<body>
	<!--<header>
		<img src="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-192x192.png" alt="Logo" id="Logo">
		<h1>Nordcampus HSG</h1>
	</header>-->
	<main>
		<article>
			<header>
				<h2>Ein Fehler ist aufgetreten!</h2>
			</header>
			<p class="alert alert-danger">
			Irgendein Fehler ist aufgetreten! Deine Daten wurden <strong>nicht</strong> auf unserem Server gespeichert.
			Bitte nimm Kontakt mit uns auf, damit wir den Fehler beheben können.
			</p>

		</article>
	</main>
	<!--<footer class="alert alert-warning">
		Nordcampus HSG
	</footer>--><!-- The Cake Is A Lie! -->
</body>
</html>
