<!DOCTYPE html>
<html lang="de">
<head>
	<title>Nerdcampus &amp; grün und technik</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<!-- <meta HTTP-EQUIV="REFRESH" content="300; url=#"> -->
	<link rel="preload" href="static/style.css" as="style">
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="icon" type="image/jpg" href="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-32x32.png">
</head>
<body>
	<!--<header>
		<img src="https://nordcampus-goettingen.de/wp-content/uploads/cropped-nc-icon-192x192.png" alt="Logo" id="Logo">
		<h1>Nordcampus HSG</h1>
	</header>-->
	<main>
		<article>
			<header>
				<h2>Auf Nerdcampus &amp; grün und technik Wahlliste einschreiben</h2>
			</header>
			<div class="alert alert-info">
				<p>Indem du hier Daten angibst, füllst du folgende Formulare an den jeweiligen Stellen aus und gibst sie ab:</p>
				<ul>
					<li>
						<a href="https://www.uni-goettingen.de/de/wahlvorschlagsformular+%28excel%29+%2810/2020%29/18179.html">Wahlvorschlagsformular je nur eine Zeile</a>
					</li>
					<li>
						<a href="https://www.uni-goettingen.de/de/einverst%c3%a4ndniserkl%c3%a4rung+%28word%29+%2810/2020%29/127181.html">Einverständniserklärung</a>
					</li>
				</ul>
			</div>
			<p class="alert alert-warning">
				Bitte dieses Formular bis zum 23.11.2021, 18 Uhr ausfüllen.
			</p>
			<form method="post" enctype="application/x-www-form-urlencoded" target="_self" action="/cgi/submit">
				<fieldset style="--form-bg-color: #d1f5db">
					<legend>Person</legend>
					<label><span>Vorname</span><input type="text" name="firstname" placeholder="Vorname" required minlength="1" autofocus></label>
					<label><span>Nachname</span><input type="text" name="lastname" placeholder="Nachname" required minlength="1"></label>
					<label><span>Geburtsdatum</span><input type="date" name="birth" required></label>
				</fieldset>
				<fieldset style="--form-bg-color: #d1d5fb">
					<legend>Studium</legend>
					<label><span>Fakultät</span>
						<select name="faculty" required>
							<option disabled selected value="">Wähle deine Fakultät</option>
							<option>Fakultät für Mathematik und Informatik</option>
							<option>Fakultät für Physik</option>
							<option>Fakultät für Agrarwissenschaften</option>
							<option>Fakultät für Biologie und Psychologie</option>
							<option>Fakultät für Chemie</option>
							<option>Fakultät für Forstwissenschaften und Waldökologie</option>
							<option>Fakultät für Geowissenschaften und Geographie</option>
							<option>Juristische Fakultät</option>
							<option>Sozialwissenschaftliche Fakultät</option>
							<option>Wirtschaftswissenschaftliche Fakultät</option>
							<option>Philosophische Fakultät</option>
							<option>Theologische Fakultät</option>
						</select>
					</label>
					<label><span>Matrikelnummer</span><input type="text" name="matrikel" placeholder="Nr." required minlength="1" pattern="^\d+$" ></label>
					<label><span>stud. E-Mail</span><input type="email" name="email" placeholder="vor.nach@stud.uni-goettingen.de" required></label>
				</fieldset>
				<fieldset style="--form-bg-color: #f1d5fb">
					<legend>Anschrift</legend>
					<label><span>Adresse</span><input type="text" name="adr" placeholder="Straße Hausnr. (+ Zusatz)" required minlength="1" ></label>
					<label><span>Postleitzahl</span><input type="text" name="plz" placeholder="z.B. 37075" minlength="5" maxlength="5" pattern="^\d+$" required ></label>
					<label><span>Ort</span><input type="text" name="ort" placeholder="z.B. Göttingen" minlength="1" required></label>
				</fieldset>
				<fieldset>
					<legend>Bestätigung</legend>
					<label class="label-checkbox"><input type="checkbox" name="stupa_nc_gut" value="yes" ><span>Ich möchte mich hiermit auf die Liste <em> Nerdcampus &amp; grün und technik </em> für <strong>das Studierendenparlament</strong> schreiben. Nach § 10 Abs. 4 Satz 4 der Wahlordnung entsprechend erkläre ich mich mit der Kandidatur und den mich betreffenden freiwilligen Angaben einverstanden. Im Fall der Wahl werde ich diese annehmen.</span></label>
					<label class="label-checkbox"><input type="checkbox" name="senat_gut" value="yes" ><span>Ich möchte mich hiermit auf die Liste <em> grün und technik </em> für <strong>den Senat</strong> schreiben. Nach § 10 Abs. 4 Satz 4 der Wahlordnung entsprechend erkläre ich mich mit der Kandidatur und den mich betreffenden freiwilligen Angaben einverstanden. Im Fall der Wahl werde ich diese annehmen.</span></label>
				</fieldset>
				<input type="submit" value="Absenden">
			</form>
		</article>
	</main>
	<!--<footer class="alert alert-warning">
		Nordcampus HSG
	</footer>--><!-- The Cake Is A Lie! -->
</body>
</html>
